{
  "name": "@economist/component-gridcss",
  "version": "2.0.0",
  "description": "a simple css grid",
  "author": "The Economist (http://economist.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-economist-editorial/component-gridcss.git"
  },
  "homepage": "https://github.com/the-economist-editorial/component-gridcss#readme",
  "bugs": {
    "url": "https://github.com/the-economist-editorial/component-gridcss/issues"
  },
  "main": "index.css",
  "files": [
    "*.css"
  ]
}
